title-text: ""
desktop-color: "#3c3836"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# progress top bar
+ label {
	text = "THEME_NAME"
    top = 15%
    left = 0
    width = 100%
    align = "center"
    color = "#b8bb26"
}

+ boot_menu {
    left = 20%
    top = 30%
    width = 60%
    height = 70%
    icon_width = ICON_WIDTH
    icon_height = ICON_HEIGHT
    item_icon_space = ITEM_ICON_SPACE
    item_height = ITEM_HEIGHT
    item_spacing = ITEM_SPACING
    item_color = "#fbf1c7"
    item_pixmap_style = "item_*.png"
    selected_item_color = "#fe8019"
}
